################################################################

# realtime system log file
created 2025/5/7 10:25:23.663078

configured the mosaic
configuration:
--------------
+ study
  + name=rtDMN
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=imageSource
    + DICOM
  + option
    + name=inputDicomDir
    + /BOLD_DICOM
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 2
  + option
    + name=save
    + true
  + >
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

################################################################

# realtime system log file
created 2025/5/7 10:27:39.379730

configured the mosaic
configuration:
--------------
+ study
  + name=rtDMN
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=imageSource
    + DICOM
  + option
    + name=inputDicomDir
    + tmp/murfi_input
  + -->
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 2
  + option
    + name=save
    + true
  + >
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

initialization completed at 2025/5/7 10:27:39.379871
began running at 2025/5/7 10:27:39.380082
received image from scanner: series 15 acquisition 1
received image from scanner: series 15 acquisition 2
################################################################

# realtime system log file
created 2025/5/7 10:28:19.973315

configured the mosaic
configuration:
--------------
+ study
  + name=remind
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=imageSource
    + DICOM
  + option
    + name=inputDicomDir
    + tmp/murfi_input
  + -->
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 250
  + option
    + name=save
    + true
  + >
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

initialization completed at 2025/5/7 10:28:19.973466
began running at 2025/5/7 10:28:19.973655
received image from scanner: series 11 acquisition 1
received image from scanner: series 11 acquisition 2
received image from scanner: series 11 acquisition 3
received image from scanner: series 11 acquisition 4
received image from scanner: series 11 acquisition 5
received image from scanner: series 11 acquisition 6
received image from scanner: series 11 acquisition 7
received image from scanner: series 11 acquisition 8
received image from scanner: series 11 acquisition 9
received image from scanner: series 11 acquisition 10
received image from scanner: series 11 acquisition 11
received image from scanner: series 11 acquisition 12
received image from scanner: series 11 acquisition 13
received image from scanner: series 11 acquisition 14
received image from scanner: series 11 acquisition 15
received image from scanner: series 11 acquisition 16
received image from scanner: series 11 acquisition 17
received image from scanner: series 11 acquisition 18
received image from scanner: series 11 acquisition 19
received image from scanner: series 11 acquisition 20
received image from scanner: series 11 acquisition 21
received image from scanner: series 11 acquisition 22
received image from scanner: series 11 acquisition 23
received image from scanner: series 11 acquisition 24
received image from scanner: series 11 acquisition 25
received image from scanner: series 11 acquisition 26
received image from scanner: series 11 acquisition 27
received image from scanner: series 11 acquisition 28
received image from scanner: series 11 acquisition 29
received image from scanner: series 11 acquisition 30
received image from scanner: series 11 acquisition 31
received image from scanner: series 11 acquisition 32
received image from scanner: series 11 acquisition 33
received image from scanner: series 11 acquisition 34
received image from scanner: series 11 acquisition 35
received image from scanner: series 11 acquisition 36
received image from scanner: series 11 acquisition 37
received image from scanner: series 11 acquisition 38
received image from scanner: series 11 acquisition 39
received image from scanner: series 11 acquisition 40
received image from scanner: series 11 acquisition 41
received image from scanner: series 11 acquisition 42
received image from scanner: series 11 acquisition 43
received image from scanner: series 11 acquisition 44
received image from scanner: series 11 acquisition 45
received image from scanner: series 11 acquisition 46
received image from scanner: series 11 acquisition 47
received image from scanner: series 11 acquisition 48
received image from scanner: series 11 acquisition 49
received image from scanner: series 11 acquisition 50
################################################################

# realtime system log file
created 2025/5/7 10:32:17.926780

configured the mosaic
configured the mask-gen
configured the mask-load
configured the mask-load
configured the incremental-glm
configured the current-activation
configured the roi-combine
configured the roi-combine
configuration:
--------------
+ study
  + name=rtDMN
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=imageSource
    + DICOM
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 150
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + true
  + option
    + name=preHeader
    + true
  + option
    + name=inputDicomDir
    + tmp/murfi_input
  + -->
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
  + module
    + name=mask-gen
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + brain
    + option
      + name=threshold
      + 0.5
    + option
      + name=useBet
      + false
    + option
      + name=betParms
      + -f 0.5 -g 0 -n -m
    + option
      + name=dynamic
      + false
    + option
      + name=save
      + true
  + module
    + name=mask-load
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + dmn
    + option
      + name=filename
      + dmn
    + option
      + name=align
      + true
    + option
      + name=save
      + true
  + module
    + name=mask-load
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + cen
    + option
      + name=filename
      + cen
    + option
      + name=align
      + true
    + option
      + name=save
      + true
  + module
    + name=incremental-glm
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + output
      + display
    + option
      + name=maskRoiID
      + brain
    + design
      + option
        + name=disabled
        + false
      + option
        + name=modelMotionDerivatives
        + true
      + option
        + name=maxTrendOrder
        + 1
      + option
        + name=condition
        + conditionName=Regulation
        + 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      + option
        + name=conditionShift
        + 25
  + module
    + name=current-activation
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=print
      + true
    + option
      + name=modelFitModuleID
      + incremental-glm
    + option
      + name=modelFitRoiID
      + brain
    + option
      + name=maskRoiID
      + brain
    + option
      + name=numDataPointsForErrEst
      + 25
  + module
    + name=roi-combine
    + output
      + infoserver
    + output
      + display
    + option
      + name=disabled
      + false
    + option
      + name=print
      + true
    + option
      + name=makeavail
      + true
    + option
      + name=method
      + weighted-ave
    + option
      + name=maskRoiID
      + dmn
    + option
      + name=inputModuleID
      + current-activation
    + option
      + name=inputDataName
      + activation-img
    + option
      + name=inputRoiID
      + brain
    + option
      + name=weightModuleID
      + incremental-glm
    + option
      + name=weightDataName
      + residual_mse-img
  + module
    + name=roi-combine
    + output
      + infoserver
    + output
      + display
    + option
      + name=disabled
      + false
    + option
      + name=print
      + true
    + option
      + name=makeavail
      + true
    + option
      + name=method
      + weighted-ave
    + option
      + name=maskRoiID
      + cen
    + option
      + name=inputModuleID
      + current-activation
    + option
      + name=inputDataName
      + activation-img
    + option
      + name=inputRoiID
      + brain
    + option
      + name=weightModuleID
      + incremental-glm
    + option
      + name=weightDataName
      + residual_mse-img
--------------

initialization completed at 2025/5/7 10:32:17.932625
began running at 2025/5/7 10:32:17.932667
received image from scanner: series 15 acquisition 1
maskgen: produced mask brain of 246429 voxels and saved to /home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/mask/series15_brain.nii
received image from scanner: series 15 acquisition 2
received image from scanner: series 15 acquisition 3
received image from scanner: series 15 acquisition 4
maskload: loaded mask dmn of 1999 voxels and saved to /home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/mask/series15_dmn.nii
maskload: loaded mask cen of 1978 voxels and saved to /home/rt-mgh/MIND-BPD/murfi-rt-PyProject/subjects/sub-mindbpd2999/mask/series15_cen.nii
RtIncrementalGLM: done at tr 1
RtCurrentActivation: done at tr 1
RtRoiCombine: dmn at tr 1 result is: 0
RtRoiCombine: cen at tr 1 result is: 0
RtIncrementalGLM: done at tr 2
RtCurrentActivation: done at tr 2
RtRoiCombine: dmn at tr 2 result is: 0
RtRoiCombine: cen at tr 2 result is: 0
RtIncrementalGLM: done at tr 3
RtCurrentActivation: done at tr 3
RtRoiCombine: dmn at tr 3 result is: 0
RtRoiCombine: cen at tr 3 result is: 0
RtIncrementalGLM: done at tr 4
RtCurrentActivation: done at tr 4
RtRoiCombine: dmn at tr 4 result is: 0
RtRoiCombine: cen at tr 4 result is: 0
received image from scanner: series 15 acquisition 5
RtIncrementalGLM: done at tr 5
RtCurrentActivation: done at tr 5
RtRoiCombine: dmn at tr 5 result is: 0
RtRoiCombine: cen at tr 5 result is: 0
received image from scanner: series 15 acquisition 6
RtIncrementalGLM: done at tr 6
RtCurrentActivation: done at tr 6
RtRoiCombine: dmn at tr 6 result is: 0
RtRoiCombine: cen at tr 6 result is: 0
received image from scanner: series 15 acquisition 7
RtIncrementalGLM: done at tr 7
RtCurrentActivation: done at tr 7
RtRoiCombine: dmn at tr 7 result is: 0
RtRoiCombine: cen at tr 7 result is: 0
received image from scanner: series 15 acquisition 8
RtIncrementalGLM: done at tr 8
RtCurrentActivation: done at tr 8
RtRoiCombine: dmn at tr 8 result is: 0
RtRoiCombine: cen at tr 8 result is: 0
received image from scanner: series 15 acquisition 9
RtIncrementalGLM: done at tr 9
RtCurrentActivation: done at tr 9
RtRoiCombine: dmn at tr 9 result is: -0.0657191
RtRoiCombine: cen at tr 9 result is: -0.0538797
received image from scanner: series 15 acquisition 10
RtIncrementalGLM: done at tr 10
RtCurrentActivation: done at tr 10
RtRoiCombine: dmn at tr 10 result is: 0.00318762
RtRoiCombine: cen at tr 10 result is: 0.0437839
received image from scanner: series 15 acquisition 11
RtIncrementalGLM: done at tr 11
RtCurrentActivation: done at tr 11
RtRoiCombine: dmn at tr 11 result is: -0.0570478
RtRoiCombine: cen at tr 11 result is: -0.147764
received image from scanner: series 15 acquisition 12
RtIncrementalGLM: done at tr 12
RtCurrentActivation: done at tr 12
RtRoiCombine: dmn at tr 12 result is: -0.0696613
RtRoiCombine: cen at tr 12 result is: 0.0146638
received image from scanner: series 15 acquisition 13
RtIncrementalGLM: done at tr 13
RtCurrentActivation: done at tr 13
RtRoiCombine: dmn at tr 13 result is: 0.0242136
RtRoiCombine: cen at tr 13 result is: -0.0552257
received image from scanner: series 15 acquisition 14
RtIncrementalGLM: done at tr 14
RtCurrentActivation: done at tr 14
RtRoiCombine: dmn at tr 14 result is: 0.0531884
RtRoiCombine: cen at tr 14 result is: 0.0915977
received image from scanner: series 15 acquisition 15
RtIncrementalGLM: done at tr 15
RtCurrentActivation: done at tr 15
RtRoiCombine: dmn at tr 15 result is: 0.0259083
RtRoiCombine: cen at tr 15 result is: 0.201243
received image from scanner: series 15 acquisition 16
RtIncrementalGLM: done at tr 16
RtCurrentActivation: done at tr 16
RtRoiCombine: dmn at tr 16 result is: 0.00473353
RtRoiCombine: cen at tr 16 result is: 0.106868
received image from scanner: series 15 acquisition 17
RtIncrementalGLM: done at tr 17
RtCurrentActivation: done at tr 17
RtRoiCombine: dmn at tr 17 result is: -0.0929059
RtRoiCombine: cen at tr 17 result is: 0.00481011
received image from scanner: series 15 acquisition 18
RtIncrementalGLM: done at tr 18
RtCurrentActivation: done at tr 18
RtRoiCombine: dmn at tr 18 result is: -0.122589
RtRoiCombine: cen at tr 18 result is: 0.0253438
received image from scanner: series 15 acquisition 19
RtIncrementalGLM: done at tr 19
RtCurrentActivation: done at tr 19
RtRoiCombine: dmn at tr 19 result is: -0.0893469
RtRoiCombine: cen at tr 19 result is: 0.142309
received image from scanner: series 15 acquisition 20
RtIncrementalGLM: done at tr 20
RtCurrentActivation: done at tr 20
RtRoiCombine: dmn at tr 20 result is: -0.142187
RtRoiCombine: cen at tr 20 result is: 0.0543605
received image from scanner: series 15 acquisition 21
RtIncrementalGLM: done at tr 21
RtCurrentActivation: done at tr 21
RtRoiCombine: dmn at tr 21 result is: -0.143638
RtRoiCombine: cen at tr 21 result is: 0.117661
