################################################################

# realtime system log file
created 2025/2/7 12:23:54.744852

configured the mosaic
configuration:
--------------
+ study
  + name=remind
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 250
  + option
    + name=port
    + 15000
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + false
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

initialization completed at 2025/2/7 12:23:54.745069
began running at 2025/2/7 12:23:54.745139
received image from scanner: series 1 acquisition 1
received image from scanner: series 1 acquisition 2
received image from scanner: series 1 acquisition 3
received image from scanner: series 1 acquisition 4
received image from scanner: series 1 acquisition 5
received image from scanner: series 1 acquisition 6
received image from scanner: series 1 acquisition 7
received image from scanner: series 1 acquisition 8
received image from scanner: series 1 acquisition 9
received image from scanner: series 1 acquisition 10
received image from scanner: series 1 acquisition 11
received image from scanner: series 1 acquisition 12
received image from scanner: series 1 acquisition 13
received image from scanner: series 1 acquisition 14
received image from scanner: series 1 acquisition 15
received image from scanner: series 1 acquisition 16
received image from scanner: series 1 acquisition 17
received image from scanner: series 1 acquisition 18
received image from scanner: series 1 acquisition 19
received image from scanner: series 1 acquisition 20
received image from scanner: series 1 acquisition 21
received image from scanner: series 1 acquisition 22
received image from scanner: series 1 acquisition 23
received image from scanner: series 1 acquisition 24
received image from scanner: series 1 acquisition 25
received image from scanner: series 1 acquisition 26
received image from scanner: series 1 acquisition 27
received image from scanner: series 1 acquisition 28
received image from scanner: series 1 acquisition 29
received image from scanner: series 1 acquisition 30
################################################################

# realtime system log file
created 2025/2/7 12:30:29.663642

configured the mosaic
configuration:
--------------
+ study
  + name=remind
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 250
  + option
    + name=port
    + 15000
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + false
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

################################################################

# realtime system log file
created 2025/2/7 12:30:39.557665

configured the mosaic
configuration:
--------------
+ study
  + name=remind
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 250
  + option
    + name=port
    + 15000
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + false
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

initialization completed at 2025/2/7 12:30:39.557849
began running at 2025/2/7 12:30:39.557913
received image from scanner: series 2 acquisition 1
received image from scanner: series 2 acquisition 2
received image from scanner: series 2 acquisition 3
received image from scanner: series 2 acquisition 4
received image from scanner: series 2 acquisition 5
received image from scanner: series 2 acquisition 6
received image from scanner: series 2 acquisition 7
received image from scanner: series 2 acquisition 8
received image from scanner: series 2 acquisition 9
received image from scanner: series 2 acquisition 10
received image from scanner: series 2 acquisition 11
received image from scanner: series 2 acquisition 12
received image from scanner: series 2 acquisition 13
received image from scanner: series 2 acquisition 14
received image from scanner: series 2 acquisition 15
received image from scanner: series 2 acquisition 16
received image from scanner: series 2 acquisition 17
received image from scanner: series 2 acquisition 18
received image from scanner: series 2 acquisition 19
received image from scanner: series 2 acquisition 20
received image from scanner: series 2 acquisition 21
received image from scanner: series 2 acquisition 22
received image from scanner: series 2 acquisition 23
received image from scanner: series 2 acquisition 24
received image from scanner: series 2 acquisition 25
received image from scanner: series 2 acquisition 26
received image from scanner: series 2 acquisition 27
received image from scanner: series 2 acquisition 28
received image from scanner: series 2 acquisition 29
received image from scanner: series 2 acquisition 30
################################################################

# realtime system log file
created 2025/2/7 12:42:4.501775

configured the mosaic
configuration:
--------------
+ study
  + name=rtDMN
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 20
  + option
    + name=port
    + 15000
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + true
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
--------------

initialization completed at 2025/2/7 12:42:4.502005
began running at 2025/2/7 12:42:4.502073
received image from scanner: series 3 acquisition 1
received image from scanner: series 3 acquisition 2
################################################################

# realtime system log file
created 2025/2/7 12:47:43.134029

configured the mosaic
configured the mask-gen
configured the mask-load
configured the mask-load
configured the incremental-glm
configured the current-activation
configured the roi-combine
configured the roi-combine
configuration:
--------------
+ study
  + name=rtDMN
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 150
  + option
    + name=port
    + 15000
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + true
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
  + module
    + name=mask-gen
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + brain
    + option
      + name=threshold
      + 0.5
    + option
      + name=useBet
      + false
    + option
      + name=betParms
      + -f 0.5 -g 0 -n -m
    + option
      + name=dynamic
      + false
    + option
      + name=save
      + true
  + module
    + name=mask-load
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + dmn
    + option
      + name=filename
      + dmn
    + option
      + name=align
      + true
    + option
      + name=save
      + true
  + module
    + name=mask-load
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + cen
    + option
      + name=filename
      + cen
    + option
      + name=align
      + true
    + option
      + name=save
      + true
  + module
    + name=incremental-glm
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + output
      + display
    + option
      + name=maskRoiID
      + brain
    + design
      + option
        + name=disabled
        + false
      + option
        + name=modelMotionDerivatives
        + true
      + option
        + name=maxTrendOrder
        + 1
      + option
        + name=condition
        + conditionName=Regulation
        + 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      + option
        + name=conditionShift
        + 25
  + module
    + name=current-activation
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=print
      + true
    + option
      + name=modelFitModuleID
      + incremental-glm
    + option
      + name=modelFitRoiID
      + brain
    + option
      + name=maskRoiID
      + brain
    + option
      + name=numDataPointsForErrEst
      + 25
  + module
    + name=roi-combine
    + output
      + infoserver
    + output
      + display
    + option
      + name=disabled
      + false
    + option
      + name=print
      + true
    + option
      + name=makeavail
      + true
    + option
      + name=method
      + weighted-ave
    + option
      + name=maskRoiID
      + dmn
    + option
      + name=inputModuleID
      + current-activation
    + option
      + name=inputDataName
      + activation-img
    + option
      + name=inputRoiID
      + brain
    + option
      + name=weightModuleID
      + incremental-glm
    + option
      + name=weightDataName
      + residual_mse-img
  + module
    + name=roi-combine
    + output
      + infoserver
    + output
      + display
    + option
      + name=disabled
      + false
    + option
      + name=print
      + true
    + option
      + name=makeavail
      + true
    + option
      + name=method
      + weighted-ave
    + option
      + name=maskRoiID
      + cen
    + option
      + name=inputModuleID
      + current-activation
    + option
      + name=inputDataName
      + activation-img
    + option
      + name=inputRoiID
      + brain
    + option
      + name=weightModuleID
      + incremental-glm
    + option
      + name=weightDataName
      + residual_mse-img
--------------

################################################################

# realtime system log file
created 2025/2/7 12:49:24.708672

configured the mosaic
configured the mask-gen
configured the mask-load
configured the mask-load
configured the incremental-glm
configured the current-activation
configured the roi-combine
configured the roi-combine
configuration:
--------------
+ study
  + name=rtDMN
  + option
    + name=softwareDir
    + /opt/murfi/
  + log
    + filename=/home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/log/log.rtl
  + xfm
    + referenceVol=study_ref.
+ scanner
  + option
    + name=disabled
    + false
  + option
    + name=tr
    + 1.2
  + option
    + name=measurements
    + 150
  + option
    + name=port
    + 15000
  + option
    + name=saveImages
    + true
  + option
    + name=receiveImages
    + true
  + option
    + name=onlyReadMoCo
    + true
+ infoserver
  + option
    + name=disabled
    + false
  + option
    + name=port
    + 15001
+ processor
  + module
    + name=mosaic
    + option
      + name=disabled
      + false
    + output
      + display
    + output
      + log
  + module
    + name=mask-gen
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + brain
    + option
      + name=threshold
      + 0.5
    + option
      + name=useBet
      + false
    + option
      + name=betParms
      + -f 0.5 -g 0 -n -m
    + option
      + name=dynamic
      + false
    + option
      + name=save
      + true
  + module
    + name=mask-load
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + dmn
    + option
      + name=filename
      + dmn
    + option
      + name=align
      + true
    + option
      + name=save
      + true
  + module
    + name=mask-load
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=roiID
      + cen
    + option
      + name=filename
      + cen
    + option
      + name=align
      + true
    + option
      + name=save
      + true
  + module
    + name=incremental-glm
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + output
      + display
    + option
      + name=maskRoiID
      + brain
    + design
      + option
        + name=disabled
        + false
      + option
        + name=modelMotionDerivatives
        + true
      + option
        + name=maxTrendOrder
        + 1
      + option
        + name=condition
        + conditionName=Regulation
        + 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
      + option
        + name=conditionShift
        + 25
  + module
    + name=current-activation
    + option
      + name=disabled
      + false
    + option
      + name=makeavail
      + true
    + option
      + name=print
      + true
    + option
      + name=modelFitModuleID
      + incremental-glm
    + option
      + name=modelFitRoiID
      + brain
    + option
      + name=maskRoiID
      + brain
    + option
      + name=numDataPointsForErrEst
      + 25
  + module
    + name=roi-combine
    + output
      + infoserver
    + output
      + display
    + option
      + name=disabled
      + false
    + option
      + name=print
      + true
    + option
      + name=makeavail
      + true
    + option
      + name=method
      + weighted-ave
    + option
      + name=maskRoiID
      + dmn
    + option
      + name=inputModuleID
      + current-activation
    + option
      + name=inputDataName
      + activation-img
    + option
      + name=inputRoiID
      + brain
    + option
      + name=weightModuleID
      + incremental-glm
    + option
      + name=weightDataName
      + residual_mse-img
  + module
    + name=roi-combine
    + output
      + infoserver
    + output
      + display
    + option
      + name=disabled
      + false
    + option
      + name=print
      + true
    + option
      + name=makeavail
      + true
    + option
      + name=method
      + weighted-ave
    + option
      + name=maskRoiID
      + cen
    + option
      + name=inputModuleID
      + current-activation
    + option
      + name=inputDataName
      + activation-img
    + option
      + name=inputRoiID
      + brain
    + option
      + name=weightModuleID
      + incremental-glm
    + option
      + name=weightDataName
      + residual_mse-img
--------------

initialization completed at 2025/2/7 12:49:24.713371
began running at 2025/2/7 12:49:24.713438
received image from scanner: series 4 acquisition 1
maskgen: produced mask brain of 277458 voxels and saved to /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/mask/series4_brain.nii
received image from scanner: series 4 acquisition 2
received image from scanner: series 4 acquisition 3
received image from scanner: series 4 acquisition 4
received image from scanner: series 4 acquisition 5
received image from scanner: series 4 acquisition 6
received image from scanner: series 4 acquisition 7
received image from scanner: series 4 acquisition 8
maskload: loaded mask dmn of 1988 voxels and saved to /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/mask/series4_dmn.nii
received image from scanner: series 4 acquisition 9
received image from scanner: series 4 acquisition 10
maskload: loaded mask cen of 1983 voxels and saved to /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/mask/series4_cen.nii
RtIncrementalGLM: done at tr 1
RtCurrentActivation: done at tr 1
RtRoiCombine: dmn at tr 1 result is: 0
RtRoiCombine: cen at tr 1 result is: 0
RtIncrementalGLM: done at tr 2
RtCurrentActivation: done at tr 2
RtIncrementalGLM: done at tr 3
RtRoiCombine: dmn at tr 2 result is: 0
RtRoiCombine: cen at tr 2 result is: 0
RtCurrentActivation: done at tr 3
RtIncrementalGLM: done at tr 4
RtRoiCombine: dmn at tr 3 result is: 0
RtRoiCombine: cen at tr 3 result is: 0
RtIncrementalGLM: done at tr 5
RtCurrentActivation: done at tr 4
RtRoiCombine: dmn at tr 4 result is: 0
RtRoiCombine: cen at tr 4 result is: 0
RtIncrementalGLM: done at tr 6
RtCurrentActivation: done at tr 5
RtRoiCombine: dmn at tr 5 result is: 0
RtRoiCombine: cen at tr 5 result is: 0
RtIncrementalGLM: done at tr 7
RtCurrentActivation: done at tr 6
RtRoiCombine: dmn at tr 6 result is: 0
RtRoiCombine: cen at tr 6 result is: 0
RtCurrentActivation: done at tr 7
RtIncrementalGLM: done at tr 8
RtRoiCombine: dmn at tr 7 result is: 0
RtRoiCombine: cen at tr 7 result is: 0
RtCurrentActivation: done at tr 8
RtRoiCombine: dmn at tr 8 result is: 0
RtRoiCombine: cen at tr 8 result is: 0
received image from scanner: series 4 acquisition 11
RtIncrementalGLM: done at tr 9
RtCurrentActivation: done at tr 9
RtRoiCombine: dmn at tr 9 result is: -0.198194
RtRoiCombine: cen at tr 9 result is: 0.133404
RtIncrementalGLM: done at tr 10
RtCurrentActivation: done at tr 10
RtRoiCombine: dmn at tr 10 result is: -0.354421
RtRoiCombine: cen at tr 10 result is: 0.207833
RtIncrementalGLM: done at tr 11
RtCurrentActivation: done at tr 11
RtRoiCombine: dmn at tr 11 result is: -0.12727
RtRoiCombine: cen at tr 11 result is: 0.0766765
received image from scanner: series 4 acquisition 12
RtIncrementalGLM: done at tr 12
RtCurrentActivation: done at tr 12
RtRoiCombine: dmn at tr 12 result is: -0.228722
RtRoiCombine: cen at tr 12 result is: 0.207063
received image from scanner: series 4 acquisition 13
RtIncrementalGLM: done at tr 13
RtCurrentActivation: done at tr 13
RtRoiCombine: dmn at tr 13 result is: -0.169269
RtRoiCombine: cen at tr 13 result is: 0.0801816
received image from scanner: series 4 acquisition 14
RtIncrementalGLM: done at tr 14
RtCurrentActivation: done at tr 14
RtRoiCombine: dmn at tr 14 result is: -0.285729
RtRoiCombine: cen at tr 14 result is: 0.193905
received image from scanner: series 4 acquisition 15
RtIncrementalGLM: done at tr 15
RtCurrentActivation: done at tr 15
RtRoiCombine: dmn at tr 15 result is: -0.127926
RtRoiCombine: cen at tr 15 result is: 0.0218466
received image from scanner: series 4 acquisition 16
RtIncrementalGLM: done at tr 16
RtCurrentActivation: done at tr 16
RtRoiCombine: dmn at tr 16 result is: 0.0654161
RtRoiCombine: cen at tr 16 result is: -0.124895
received image from scanner: series 4 acquisition 17
RtIncrementalGLM: done at tr 17
RtCurrentActivation: done at tr 17
RtRoiCombine: dmn at tr 17 result is: -0.0397781
RtRoiCombine: cen at tr 17 result is: -0.124811
received image from scanner: series 4 acquisition 18
RtIncrementalGLM: done at tr 18
RtCurrentActivation: done at tr 18
RtRoiCombine: dmn at tr 18 result is: 0.344787
RtRoiCombine: cen at tr 18 result is: 0.00994044
received image from scanner: series 4 acquisition 19
RtIncrementalGLM: done at tr 19
RtCurrentActivation: done at tr 19
RtRoiCombine: dmn at tr 19 result is: 0.353213
RtRoiCombine: cen at tr 19 result is: -0.00758135
received image from scanner: series 4 acquisition 20
RtIncrementalGLM: done at tr 20
RtCurrentActivation: done at tr 20
RtRoiCombine: dmn at tr 20 result is: 0.233387
RtRoiCombine: cen at tr 20 result is: -0.0512951
received image from scanner: series 4 acquisition 21
RtIncrementalGLM: done at tr 21
RtCurrentActivation: done at tr 21
RtRoiCombine: dmn at tr 21 result is: 0.250075
RtRoiCombine: cen at tr 21 result is: 0.0202237
received image from scanner: series 4 acquisition 22
RtIncrementalGLM: done at tr 22
RtCurrentActivation: done at tr 22
RtRoiCombine: dmn at tr 22 result is: 0.252863
RtRoiCombine: cen at tr 22 result is: 0.367823
received image from scanner: series 4 acquisition 23
RtIncrementalGLM: done at tr 23
RtCurrentActivation: done at tr 23
RtRoiCombine: dmn at tr 23 result is: 0.25037
RtRoiCombine: cen at tr 23 result is: 0.318429
received image from scanner: series 4 acquisition 24
RtIncrementalGLM: done at tr 24
RtCurrentActivation: done at tr 24
RtRoiCombine: dmn at tr 24 result is: 0.123303
RtRoiCombine: cen at tr 24 result is: 0.267761
received image from scanner: series 4 acquisition 25
RtIncrementalGLM: done at tr 25
RtCurrentActivation: done at tr 25
RtRoiCombine: dmn at tr 25 result is: -0.0694012
RtRoiCombine: cen at tr 25 result is: 0.18539
received image from scanner: series 4 acquisition 26
RtIncrementalGLM: done at tr 26
RtCurrentActivation: done at tr 26
RtRoiCombine: dmn at tr 26 result is: 0.00862327
RtRoiCombine: cen at tr 26 result is: 0.393156
received image from scanner: series 4 acquisition 27
RtIncrementalGLM: done at tr 27
RtCurrentActivation: done at tr 27
RtRoiCombine: dmn at tr 27 result is: -0.262911
RtRoiCombine: cen at tr 27 result is: 0.248719
received image from scanner: series 4 acquisition 28
RtIncrementalGLM: done at tr 28
RtCurrentActivation: done at tr 28
RtRoiCombine: dmn at tr 28 result is: -0.277218
RtRoiCombine: cen at tr 28 result is: 0.315588
received image from scanner: series 4 acquisition 29
RtIncrementalGLM: done at tr 29
RtCurrentActivation: done at tr 29
RtRoiCombine: dmn at tr 29 result is: -0.147224
RtRoiCombine: cen at tr 29 result is: 0.400194
received image from scanner: series 4 acquisition 30
RtIncrementalGLM: done at tr 30
RtCurrentActivation: done at tr 30
RtRoiCombine: dmn at tr 30 result is: -0.0457237
RtRoiCombine: cen at tr 30 result is: 0.225933
received image from scanner: series 4 acquisition 31
RtIncrementalGLM: done at tr 31
RtCurrentActivation: done at tr 31
RtRoiCombine: dmn at tr 31 result is: -0.0327623
RtRoiCombine: cen at tr 31 result is: -0.0328618
received image from scanner: series 4 acquisition 32
RtIncrementalGLM: done at tr 32
RtCurrentActivation: done at tr 32
RtRoiCombine: dmn at tr 32 result is: -0.0694116
RtRoiCombine: cen at tr 32 result is: 0.0213589
received image from scanner: series 4 acquisition 33
RtIncrementalGLM: done at tr 33
RtCurrentActivation: done at tr 33
RtRoiCombine: dmn at tr 33 result is: -0.165662
RtRoiCombine: cen at tr 33 result is: 0.0283013
received image from scanner: series 4 acquisition 34
RtIncrementalGLM: done at tr 34
RtCurrentActivation: done at tr 34
RtRoiCombine: dmn at tr 34 result is: -0.21977
RtRoiCombine: cen at tr 34 result is: 0.170168
received image from scanner: series 4 acquisition 35
RtIncrementalGLM: done at tr 35
RtCurrentActivation: done at tr 35
RtRoiCombine: dmn at tr 35 result is: -0.160748
RtRoiCombine: cen at tr 35 result is: 0.186778
received image from scanner: series 4 acquisition 36
RtIncrementalGLM: done at tr 36
RtCurrentActivation: done at tr 36
RtRoiCombine: dmn at tr 36 result is: -0.245258
RtRoiCombine: cen at tr 36 result is: 0.214931
received image from scanner: series 4 acquisition 37
RtIncrementalGLM: done at tr 37
RtCurrentActivation: done at tr 37
RtRoiCombine: dmn at tr 37 result is: -0.251112
RtRoiCombine: cen at tr 37 result is: 0.155652
received image from scanner: series 4 acquisition 38
RtIncrementalGLM: done at tr 38
RtCurrentActivation: done at tr 38
RtRoiCombine: dmn at tr 38 result is: -0.167458
RtRoiCombine: cen at tr 38 result is: 0.0976388
received image from scanner: series 4 acquisition 39
RtIncrementalGLM: done at tr 39
RtCurrentActivation: done at tr 39
RtRoiCombine: dmn at tr 39 result is: -0.0593937
RtRoiCombine: cen at tr 39 result is: 0.142457
received image from scanner: series 4 acquisition 40
RtIncrementalGLM: done at tr 40
RtCurrentActivation: done at tr 40
RtRoiCombine: dmn at tr 40 result is: 0.112748
RtRoiCombine: cen at tr 40 result is: 0.143391
received image from scanner: series 4 acquisition 41
RtIncrementalGLM: done at tr 41
RtCurrentActivation: done at tr 41
RtRoiCombine: dmn at tr 41 result is: 0.171313
RtRoiCombine: cen at tr 41 result is: 0.141077
received image from scanner: series 4 acquisition 42
RtIncrementalGLM: done at tr 42
RtCurrentActivation: done at tr 42
RtRoiCombine: dmn at tr 42 result is: 0.292145
RtRoiCombine: cen at tr 42 result is: 0.20045
received image from scanner: series 4 acquisition 43
RtIncrementalGLM: done at tr 43
RtCurrentActivation: done at tr 43
RtRoiCombine: dmn at tr 43 result is: 0.396771
RtRoiCombine: cen at tr 43 result is: 0.327334
received image from scanner: series 4 acquisition 44
RtIncrementalGLM: done at tr 44
RtCurrentActivation: done at tr 44
RtRoiCombine: dmn at tr 44 result is: 0.30135
RtRoiCombine: cen at tr 44 result is: 0.325338
received image from scanner: series 4 acquisition 45
RtIncrementalGLM: done at tr 45
RtCurrentActivation: done at tr 45
RtRoiCombine: dmn at tr 45 result is: 0.353277
RtRoiCombine: cen at tr 45 result is: 0.429046
received image from scanner: series 4 acquisition 46
RtIncrementalGLM: done at tr 46
RtCurrentActivation: done at tr 46
RtRoiCombine: dmn at tr 46 result is: 0.203335
RtRoiCombine: cen at tr 46 result is: 0.364272
received image from scanner: series 4 acquisition 47
RtIncrementalGLM: done at tr 47
RtCurrentActivation: done at tr 47
RtRoiCombine: dmn at tr 47 result is: 0.145614
RtRoiCombine: cen at tr 47 result is: 0.234065
received image from scanner: series 4 acquisition 48
RtIncrementalGLM: done at tr 48
RtCurrentActivation: done at tr 48
RtRoiCombine: dmn at tr 48 result is: 0.167591
RtRoiCombine: cen at tr 48 result is: 0.222032
received image from scanner: series 4 acquisition 49
RtIncrementalGLM: done at tr 49
RtCurrentActivation: done at tr 49
RtRoiCombine: dmn at tr 49 result is: 0.278575
RtRoiCombine: cen at tr 49 result is: 0.242592
received image from scanner: series 4 acquisition 50
RtIncrementalGLM: done at tr 50
RtCurrentActivation: done at tr 50
RtRoiCombine: dmn at tr 50 result is: 0.312988
RtRoiCombine: cen at tr 50 result is: 0.119509
received image from scanner: series 4 acquisition 51
RtIncrementalGLM: done at tr 51
RtCurrentActivation: done at tr 51
RtRoiCombine: dmn at tr 51 result is: 0.483122
RtRoiCombine: cen at tr 51 result is: 0.0956461
received image from scanner: series 4 acquisition 52
RtIncrementalGLM: done at tr 52
RtCurrentActivation: done at tr 52
RtRoiCombine: dmn at tr 52 result is: 0.626812
RtRoiCombine: cen at tr 52 result is: 0.290968
received image from scanner: series 4 acquisition 53
RtIncrementalGLM: done at tr 53
RtCurrentActivation: done at tr 53
RtRoiCombine: dmn at tr 53 result is: 0.486393
RtRoiCombine: cen at tr 53 result is: 0.203397
received image from scanner: series 4 acquisition 54
RtIncrementalGLM: done at tr 54
RtCurrentActivation: done at tr 54
RtRoiCombine: dmn at tr 54 result is: 0.292402
RtRoiCombine: cen at tr 54 result is: -0.0176274
received image from scanner: series 4 acquisition 55
RtIncrementalGLM: done at tr 55
RtCurrentActivation: done at tr 55
RtRoiCombine: dmn at tr 55 result is: 0.150488
RtRoiCombine: cen at tr 55 result is: -0.0264082
received image from scanner: series 4 acquisition 56
RtIncrementalGLM: done at tr 56
RtCurrentActivation: done at tr 56
RtRoiCombine: dmn at tr 56 result is: -0.30748
RtRoiCombine: cen at tr 56 result is: -0.0118528
received image from scanner: series 4 acquisition 57
RtIncrementalGLM: done at tr 57
RtCurrentActivation: done at tr 57
RtRoiCombine: dmn at tr 57 result is: -0.333645
RtRoiCombine: cen at tr 57 result is: -0.0817048
received image from scanner: series 4 acquisition 58
RtIncrementalGLM: done at tr 58
RtCurrentActivation: done at tr 58
RtRoiCombine: dmn at tr 58 result is: -0.373466
RtRoiCombine: cen at tr 58 result is: -0.0136736
received image from scanner: series 4 acquisition 59
RtIncrementalGLM: done at tr 59
RtCurrentActivation: done at tr 59
RtRoiCombine: dmn at tr 59 result is: -0.337979
RtRoiCombine: cen at tr 59 result is: 0.111185
received image from scanner: series 4 acquisition 60
RtIncrementalGLM: done at tr 60
RtCurrentActivation: done at tr 60
RtRoiCombine: dmn at tr 60 result is: -0.29522
RtRoiCombine: cen at tr 60 result is: 0.393446
received image from scanner: series 4 acquisition 61
RtIncrementalGLM: done at tr 61
RtCurrentActivation: done at tr 61
RtRoiCombine: dmn at tr 61 result is: -0.272092
RtRoiCombine: cen at tr 61 result is: 0.344845
received image from scanner: series 4 acquisition 62
RtIncrementalGLM: done at tr 62
RtCurrentActivation: done at tr 62
RtRoiCombine: dmn at tr 62 result is: -0.58034
RtRoiCombine: cen at tr 62 result is: 0.307615
received image from scanner: series 4 acquisition 63
RtIncrementalGLM: done at tr 63
RtCurrentActivation: done at tr 63
RtRoiCombine: dmn at tr 63 result is: -0.619862
RtRoiCombine: cen at tr 63 result is: 0.467065
received image from scanner: series 4 acquisition 64
RtIncrementalGLM: done at tr 64
RtCurrentActivation: done at tr 64
RtRoiCombine: dmn at tr 64 result is: -0.564771
RtRoiCombine: cen at tr 64 result is: 0.543576
received image from scanner: series 4 acquisition 65
RtIncrementalGLM: done at tr 65
RtCurrentActivation: done at tr 65
RtRoiCombine: dmn at tr 65 result is: -0.737203
RtRoiCombine: cen at tr 65 result is: 0.491258
received image from scanner: series 4 acquisition 66
RtIncrementalGLM: done at tr 66
RtCurrentActivation: done at tr 66
RtRoiCombine: dmn at tr 66 result is: -0.727146
RtRoiCombine: cen at tr 66 result is: 0.461564
received image from scanner: series 4 acquisition 67
RtIncrementalGLM: done at tr 67
RtCurrentActivation: done at tr 67
RtRoiCombine: dmn at tr 67 result is: -0.600779
RtRoiCombine: cen at tr 67 result is: 0.493844
received image from scanner: series 4 acquisition 68
RtIncrementalGLM: done at tr 68
RtCurrentActivation: done at tr 68
RtRoiCombine: dmn at tr 68 result is: -0.572775
RtRoiCombine: cen at tr 68 result is: 0.53059
received image from scanner: series 4 acquisition 69
RtIncrementalGLM: done at tr 69
RtCurrentActivation: done at tr 69
RtRoiCombine: dmn at tr 69 result is: -0.418306
RtRoiCombine: cen at tr 69 result is: 0.400596
received image from scanner: series 4 acquisition 70
RtIncrementalGLM: done at tr 70
RtCurrentActivation: done at tr 70
RtRoiCombine: dmn at tr 70 result is: -0.612662
RtRoiCombine: cen at tr 70 result is: 0.102164
received image from scanner: series 4 acquisition 71
RtIncrementalGLM: done at tr 71
RtCurrentActivation: done at tr 71
RtRoiCombine: dmn at tr 71 result is: -0.733884
RtRoiCombine: cen at tr 71 result is: -0.175561
received image from scanner: series 4 acquisition 72
RtIncrementalGLM: done at tr 72
RtCurrentActivation: done at tr 72
RtRoiCombine: dmn at tr 72 result is: -0.641887
RtRoiCombine: cen at tr 72 result is: -0.191641
received image from scanner: series 4 acquisition 73
RtIncrementalGLM: done at tr 73
RtCurrentActivation: done at tr 73
RtRoiCombine: dmn at tr 73 result is: -0.524016
RtRoiCombine: cen at tr 73 result is: -0.138659
received image from scanner: series 4 acquisition 74
RtIncrementalGLM: done at tr 74
RtCurrentActivation: done at tr 74
RtRoiCombine: dmn at tr 74 result is: -0.530566
RtRoiCombine: cen at tr 74 result is: -0.286104
received image from scanner: series 4 acquisition 75
RtIncrementalGLM: done at tr 75
RtCurrentActivation: done at tr 75
RtRoiCombine: dmn at tr 75 result is: -0.533057
RtRoiCombine: cen at tr 75 result is: -0.188815
received image from scanner: series 4 acquisition 76
RtIncrementalGLM: done at tr 76
RtCurrentActivation: done at tr 76
RtRoiCombine: dmn at tr 76 result is: -0.348324
RtRoiCombine: cen at tr 76 result is: -0.0403289
received image from scanner: series 4 acquisition 77
RtIncrementalGLM: done at tr 77
RtCurrentActivation: done at tr 77
RtRoiCombine: dmn at tr 77 result is: -0.368088
RtRoiCombine: cen at tr 77 result is: -0.228637
received image from scanner: series 4 acquisition 78
RtIncrementalGLM: done at tr 78
RtCurrentActivation: done at tr 78
RtRoiCombine: dmn at tr 78 result is: -0.110616
RtRoiCombine: cen at tr 78 result is: -0.274106
received image from scanner: series 4 acquisition 79
RtIncrementalGLM: done at tr 79
RtCurrentActivation: done at tr 79
RtRoiCombine: dmn at tr 79 result is: 0.047745
RtRoiCombine: cen at tr 79 result is: -0.241415
received image from scanner: series 4 acquisition 80
RtIncrementalGLM: done at tr 80
RtCurrentActivation: done at tr 80
RtRoiCombine: dmn at tr 80 result is: 0.0835174
RtRoiCombine: cen at tr 80 result is: -0.258081
received image from scanner: series 4 acquisition 81
RtIncrementalGLM: done at tr 81
RtCurrentActivation: done at tr 81
RtRoiCombine: dmn at tr 81 result is: -0.235484
RtRoiCombine: cen at tr 81 result is: -0.314434
received image from scanner: series 4 acquisition 82
RtIncrementalGLM: done at tr 82
RtCurrentActivation: done at tr 82
RtRoiCombine: dmn at tr 82 result is: -0.339779
RtRoiCombine: cen at tr 82 result is: -0.184807
received image from scanner: series 4 acquisition 83
RtIncrementalGLM: done at tr 83
RtCurrentActivation: done at tr 83
RtRoiCombine: dmn at tr 83 result is: -0.564014
RtRoiCombine: cen at tr 83 result is: -0.209262
received image from scanner: series 4 acquisition 84
RtIncrementalGLM: done at tr 84
RtCurrentActivation: done at tr 84
RtRoiCombine: dmn at tr 84 result is: -0.414192
RtRoiCombine: cen at tr 84 result is: -0.0520639
received image from scanner: series 4 acquisition 85
RtIncrementalGLM: done at tr 85
RtCurrentActivation: done at tr 85
RtRoiCombine: dmn at tr 85 result is: -0.264566
RtRoiCombine: cen at tr 85 result is: -0.0926114
received image from scanner: series 4 acquisition 86
RtIncrementalGLM: done at tr 86
RtCurrentActivation: done at tr 86
RtRoiCombine: dmn at tr 86 result is: -0.179577
RtRoiCombine: cen at tr 86 result is: 0.115195
received image from scanner: series 4 acquisition 87
RtIncrementalGLM: done at tr 87
RtCurrentActivation: done at tr 87
RtRoiCombine: dmn at tr 87 result is: -0.12522
RtRoiCombine: cen at tr 87 result is: 0.233762
received image from scanner: series 4 acquisition 88
RtIncrementalGLM: done at tr 88
RtCurrentActivation: done at tr 88
RtRoiCombine: dmn at tr 88 result is: -0.367444
RtRoiCombine: cen at tr 88 result is: 0.216145
received image from scanner: series 4 acquisition 89
RtIncrementalGLM: done at tr 89
RtCurrentActivation: done at tr 89
RtRoiCombine: dmn at tr 89 result is: -0.315977
RtRoiCombine: cen at tr 89 result is: 0.289247
received image from scanner: series 4 acquisition 90
RtIncrementalGLM: done at tr 90
RtCurrentActivation: done at tr 90
RtRoiCombine: dmn at tr 90 result is: -0.240436
RtRoiCombine: cen at tr 90 result is: 0.285628
received image from scanner: series 4 acquisition 91
RtIncrementalGLM: done at tr 91
RtCurrentActivation: done at tr 91
RtRoiCombine: dmn at tr 91 result is: -0.1818
RtRoiCombine: cen at tr 91 result is: 0.198448
received image from scanner: series 4 acquisition 92
RtIncrementalGLM: done at tr 92
RtCurrentActivation: done at tr 92
RtRoiCombine: dmn at tr 92 result is: -0.195983
RtRoiCombine: cen at tr 92 result is: -0.147605
received image from scanner: series 4 acquisition 93
RtIncrementalGLM: done at tr 93
RtCurrentActivation: done at tr 93
RtRoiCombine: dmn at tr 93 result is: -0.147454
RtRoiCombine: cen at tr 93 result is: -0.0526451
received image from scanner: series 4 acquisition 94
RtIncrementalGLM: done at tr 94
RtCurrentActivation: done at tr 94
RtRoiCombine: dmn at tr 94 result is: -0.142371
RtRoiCombine: cen at tr 94 result is: 0.0206503
received image from scanner: series 4 acquisition 95
RtIncrementalGLM: done at tr 95
RtCurrentActivation: done at tr 95
RtRoiCombine: dmn at tr 95 result is: -0.255907
RtRoiCombine: cen at tr 95 result is: -0.0359981
received image from scanner: series 4 acquisition 96
RtIncrementalGLM: done at tr 96
RtCurrentActivation: done at tr 96
RtRoiCombine: dmn at tr 96 result is: -0.236774
RtRoiCombine: cen at tr 96 result is: 0.0245369
received image from scanner: series 4 acquisition 97
RtIncrementalGLM: done at tr 97
RtCurrentActivation: done at tr 97
RtRoiCombine: dmn at tr 97 result is: -0.497447
RtRoiCombine: cen at tr 97 result is: -0.133618
received image from scanner: series 4 acquisition 98
RtIncrementalGLM: done at tr 98
RtCurrentActivation: done at tr 98
RtRoiCombine: dmn at tr 98 result is: -0.515524
RtRoiCombine: cen at tr 98 result is: -0.195826
received image from scanner: series 4 acquisition 99
RtIncrementalGLM: done at tr 99
RtCurrentActivation: done at tr 99
RtRoiCombine: dmn at tr 99 result is: -0.42435
RtRoiCombine: cen at tr 99 result is: -0.189392
received image from scanner: series 4 acquisition 100
RtIncrementalGLM: done at tr 100
RtCurrentActivation: done at tr 100
RtRoiCombine: dmn at tr 100 result is: -0.518061
RtRoiCombine: cen at tr 100 result is: -0.250292
received image from scanner: series 4 acquisition 101
RtIncrementalGLM: done at tr 101
RtCurrentActivation: done at tr 101
RtRoiCombine: dmn at tr 101 result is: -0.457578
RtRoiCombine: cen at tr 101 result is: -0.293714
received image from scanner: series 4 acquisition 102
RtIncrementalGLM: done at tr 102
RtCurrentActivation: done at tr 102
RtRoiCombine: dmn at tr 102 result is: -0.228896
RtRoiCombine: cen at tr 102 result is: -0.203274
received image from scanner: series 4 acquisition 103
RtIncrementalGLM: done at tr 103
RtCurrentActivation: done at tr 103
RtRoiCombine: dmn at tr 103 result is: -0.292486
RtRoiCombine: cen at tr 103 result is: -0.290794
received image from scanner: series 4 acquisition 104
RtIncrementalGLM: done at tr 104
RtCurrentActivation: done at tr 104
RtRoiCombine: dmn at tr 104 result is: -0.380061
RtRoiCombine: cen at tr 104 result is: -0.222788
received image from scanner: series 4 acquisition 105
RtIncrementalGLM: done at tr 105
RtCurrentActivation: done at tr 105
RtRoiCombine: dmn at tr 105 result is: -0.324421
RtRoiCombine: cen at tr 105 result is: -0.261681
received image from scanner: series 4 acquisition 106
RtIncrementalGLM: done at tr 106
RtCurrentActivation: done at tr 106
RtRoiCombine: dmn at tr 106 result is: -0.194622
RtRoiCombine: cen at tr 106 result is: -0.2055
received image from scanner: series 4 acquisition 107
RtIncrementalGLM: done at tr 107
RtCurrentActivation: done at tr 107
RtRoiCombine: dmn at tr 107 result is: -0.188723
RtRoiCombine: cen at tr 107 result is: -0.134488
received image from scanner: series 4 acquisition 108
RtIncrementalGLM: done at tr 108
RtCurrentActivation: done at tr 108
RtRoiCombine: dmn at tr 108 result is: -0.144136
RtRoiCombine: cen at tr 108 result is: -0.0147083
received image from scanner: series 4 acquisition 109
RtIncrementalGLM: done at tr 109
RtCurrentActivation: done at tr 109
RtRoiCombine: dmn at tr 109 result is: -0.0779791
RtRoiCombine: cen at tr 109 result is: -0.00912482
received image from scanner: series 4 acquisition 110
RtIncrementalGLM: done at tr 110
RtCurrentActivation: done at tr 110
RtRoiCombine: dmn at tr 110 result is: -0.0335294
RtRoiCombine: cen at tr 110 result is: -0.0182963
received image from scanner: series 4 acquisition 111
RtIncrementalGLM: done at tr 111
RtCurrentActivation: done at tr 111
RtRoiCombine: dmn at tr 111 result is: 0.0454258
RtRoiCombine: cen at tr 111 result is: -0.0831576
received image from scanner: series 4 acquisition 112
RtIncrementalGLM: done at tr 112
RtCurrentActivation: done at tr 112
RtRoiCombine: dmn at tr 112 result is: 0.0254873
RtRoiCombine: cen at tr 112 result is: -0.044255
received image from scanner: series 4 acquisition 113
RtIncrementalGLM: done at tr 113
RtCurrentActivation: done at tr 113
RtRoiCombine: dmn at tr 113 result is: -0.0155574
RtRoiCombine: cen at tr 113 result is: -0.039082
received image from scanner: series 4 acquisition 114
RtIncrementalGLM: done at tr 114
RtCurrentActivation: done at tr 114
RtRoiCombine: dmn at tr 114 result is: 0.0307632
RtRoiCombine: cen at tr 114 result is: 0.0550116
received image from scanner: series 4 acquisition 115
RtIncrementalGLM: done at tr 115
RtCurrentActivation: done at tr 115
RtRoiCombine: dmn at tr 115 result is: -0.118638
RtRoiCombine: cen at tr 115 result is: 0.15446
received image from scanner: series 4 acquisition 116
RtIncrementalGLM: done at tr 116
RtCurrentActivation: done at tr 116
RtRoiCombine: dmn at tr 116 result is: -0.407217
RtRoiCombine: cen at tr 116 result is: 0.0497804
received image from scanner: series 4 acquisition 117
RtIncrementalGLM: done at tr 117
RtCurrentActivation: done at tr 117
RtRoiCombine: dmn at tr 117 result is: -0.644691
RtRoiCombine: cen at tr 117 result is: 0.00744722
received image from scanner: series 4 acquisition 118
RtIncrementalGLM: done at tr 118
RtCurrentActivation: done at tr 118
RtRoiCombine: dmn at tr 118 result is: -0.70588
RtRoiCombine: cen at tr 118 result is: 0.0836972
received image from scanner: series 4 acquisition 119
RtIncrementalGLM: done at tr 119
RtCurrentActivation: done at tr 119
RtRoiCombine: dmn at tr 119 result is: -0.578474
RtRoiCombine: cen at tr 119 result is: 0.13259
received image from scanner: series 4 acquisition 120
RtIncrementalGLM: done at tr 120
RtCurrentActivation: done at tr 120
RtRoiCombine: dmn at tr 120 result is: -0.291655
RtRoiCombine: cen at tr 120 result is: 0.243611
received image from scanner: series 4 acquisition 121
RtIncrementalGLM: done at tr 121
RtCurrentActivation: done at tr 121
RtRoiCombine: dmn at tr 121 result is: -0.110022
RtRoiCombine: cen at tr 121 result is: 0.233739
received image from scanner: series 4 acquisition 122
RtIncrementalGLM: done at tr 122
RtCurrentActivation: done at tr 122
RtRoiCombine: dmn at tr 122 result is: 0.151561
RtRoiCombine: cen at tr 122 result is: 0.312654
received image from scanner: series 4 acquisition 123
RtIncrementalGLM: done at tr 123
RtCurrentActivation: done at tr 123
RtRoiCombine: dmn at tr 123 result is: 0.252671
RtRoiCombine: cen at tr 123 result is: 0.229314
received image from scanner: series 4 acquisition 124
RtIncrementalGLM: done at tr 124
RtCurrentActivation: done at tr 124
RtRoiCombine: dmn at tr 124 result is: 0.168905
RtRoiCombine: cen at tr 124 result is: 0.115238
received image from scanner: series 4 acquisition 125
RtIncrementalGLM: done at tr 125
RtCurrentActivation: done at tr 125
RtRoiCombine: dmn at tr 125 result is: 0.115921
RtRoiCombine: cen at tr 125 result is: 0.178499
received image from scanner: series 4 acquisition 126
RtIncrementalGLM: done at tr 126
RtCurrentActivation: done at tr 126
RtRoiCombine: dmn at tr 126 result is: 0.061259
RtRoiCombine: cen at tr 126 result is: 0.283239
received image from scanner: series 4 acquisition 127
RtIncrementalGLM: done at tr 127
RtCurrentActivation: done at tr 127
RtRoiCombine: dmn at tr 127 result is: 0.121346
RtRoiCombine: cen at tr 127 result is: 0.369443
received image from scanner: series 4 acquisition 128
RtIncrementalGLM: done at tr 128
RtCurrentActivation: done at tr 128
RtRoiCombine: dmn at tr 128 result is: 0.118085
RtRoiCombine: cen at tr 128 result is: 0.291955
received image from scanner: series 4 acquisition 129
RtIncrementalGLM: done at tr 129
RtCurrentActivation: done at tr 129
RtRoiCombine: dmn at tr 129 result is: 0.167828
RtRoiCombine: cen at tr 129 result is: 0.474323
received image from scanner: series 4 acquisition 130
RtIncrementalGLM: done at tr 130
RtCurrentActivation: done at tr 130
RtRoiCombine: dmn at tr 130 result is: 0.00728888
RtRoiCombine: cen at tr 130 result is: 0.362729
received image from scanner: series 4 acquisition 131
RtIncrementalGLM: done at tr 131
RtCurrentActivation: done at tr 131
RtRoiCombine: dmn at tr 131 result is: -0.220097
RtRoiCombine: cen at tr 131 result is: 0.111032
received image from scanner: series 4 acquisition 132
RtIncrementalGLM: done at tr 132
RtCurrentActivation: done at tr 132
RtRoiCombine: dmn at tr 132 result is: -0.315202
RtRoiCombine: cen at tr 132 result is: 0.0580572
received image from scanner: series 4 acquisition 133
RtIncrementalGLM: done at tr 133
RtCurrentActivation: done at tr 133
RtRoiCombine: dmn at tr 133 result is: -0.271743
RtRoiCombine: cen at tr 133 result is: 0.171944
received image from scanner: series 4 acquisition 134
RtIncrementalGLM: done at tr 134
RtCurrentActivation: done at tr 134
RtRoiCombine: dmn at tr 134 result is: -0.219303
RtRoiCombine: cen at tr 134 result is: 0.228962
received image from scanner: series 4 acquisition 135
RtIncrementalGLM: done at tr 135
RtCurrentActivation: done at tr 135
RtRoiCombine: dmn at tr 135 result is: -0.25926
RtRoiCombine: cen at tr 135 result is: 0.230127
received image from scanner: series 4 acquisition 136
RtIncrementalGLM: done at tr 136
RtCurrentActivation: done at tr 136
RtRoiCombine: dmn at tr 136 result is: -0.323745
RtRoiCombine: cen at tr 136 result is: 0.227376
received image from scanner: series 4 acquisition 137
RtIncrementalGLM: done at tr 137
RtCurrentActivation: done at tr 137
RtRoiCombine: dmn at tr 137 result is: -0.19668
RtRoiCombine: cen at tr 137 result is: 0.328668
received image from scanner: series 4 acquisition 138
RtIncrementalGLM: done at tr 138
RtCurrentActivation: done at tr 138
RtRoiCombine: dmn at tr 138 result is: -0.131846
RtRoiCombine: cen at tr 138 result is: 0.37076
received image from scanner: series 4 acquisition 139
RtIncrementalGLM: done at tr 139
RtCurrentActivation: done at tr 139
RtRoiCombine: dmn at tr 139 result is: -0.0708865
RtRoiCombine: cen at tr 139 result is: 0.340518
received image from scanner: series 4 acquisition 140
RtIncrementalGLM: done at tr 140
RtCurrentActivation: done at tr 140
RtRoiCombine: dmn at tr 140 result is: 0.00426724
RtRoiCombine: cen at tr 140 result is: 0.490819
received image from scanner: series 4 acquisition 141
RtIncrementalGLM: done at tr 141
RtCurrentActivation: done at tr 141
RtRoiCombine: dmn at tr 141 result is: -0.143439
RtRoiCombine: cen at tr 141 result is: 0.600592
received image from scanner: series 4 acquisition 142
RtIncrementalGLM: done at tr 142
RtCurrentActivation: done at tr 142
RtRoiCombine: dmn at tr 142 result is: -0.439524
RtRoiCombine: cen at tr 142 result is: 0.510326
received image from scanner: series 4 acquisition 143
RtIncrementalGLM: done at tr 143
RtCurrentActivation: done at tr 143
RtRoiCombine: dmn at tr 143 result is: -0.424288
RtRoiCombine: cen at tr 143 result is: 0.691058
received image from scanner: series 4 acquisition 144
RtIncrementalGLM: done at tr 144
RtCurrentActivation: done at tr 144
RtRoiCombine: dmn at tr 144 result is: -0.482234
RtRoiCombine: cen at tr 144 result is: 0.693768
received image from scanner: series 4 acquisition 145
RtIncrementalGLM: done at tr 145
RtCurrentActivation: done at tr 145
RtRoiCombine: dmn at tr 145 result is: -0.417575
RtRoiCombine: cen at tr 145 result is: 0.451846
received image from scanner: series 4 acquisition 146
RtIncrementalGLM: done at tr 146
RtCurrentActivation: done at tr 146
RtRoiCombine: dmn at tr 146 result is: -0.391731
RtRoiCombine: cen at tr 146 result is: 0.323734
received image from scanner: series 4 acquisition 147
RtIncrementalGLM: done at tr 147
RtCurrentActivation: done at tr 147
RtRoiCombine: dmn at tr 147 result is: -0.089331
RtRoiCombine: cen at tr 147 result is: 0.290909
received image from scanner: series 4 acquisition 148
RtIncrementalGLM: done at tr 148
RtCurrentActivation: done at tr 148
RtRoiCombine: dmn at tr 148 result is: -0.0413837
RtRoiCombine: cen at tr 148 result is: 0.342077
received image from scanner: series 4 acquisition 149
RtIncrementalGLM: done at tr 149
RtCurrentActivation: done at tr 149
RtRoiCombine: dmn at tr 149 result is: -0.129987
RtRoiCombine: cen at tr 149 result is: 0.253957
received image from scanner: series 4 acquisition 150
RtIncrementalGLM: done at tr 150
RtCurrentActivation: done at tr 150
RtRoiCombine: dmn at tr 150 result is: -0.2867
RtRoiCombine: cen at tr 150 result is: 0.391562
received image from scanner: series 4 acquisition 151
