</pre><hr>Higher-level MELODIC<br><pre>

/usr/local/fsl/bin/featregapply /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-01_bold_mcflirt_masked.nii_rs_network.ica

/usr/local/fsl/bin/flirt -ref reg/standard -in reg/standard -out reg_standard/standard -applyisoxfm 2.0


/usr/local/fsl/bin/flirt -ref reg_standard/standard -in filtered_func_data -out frgrot_AJrESN -applyxfm -init reg/example_func2standard.mat -interp trilinear -datatype float


/usr/local/fsl/bin/flirt -ref reg_standard/standard -in mask -out frgrot_IqkjaZ -applyxfm -init reg/example_func2standard.mat -interp trilinear -datatype float


/usr/local/fsl/bin/fslmaths reg_standard/mask -bin reg_standard/mask -odt char


/usr/local/fsl/bin/featregapply /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-02_bold_mcflirt_run1space_masked.nii_rs_network.ica

/usr/local/fsl/bin/flirt -ref reg/standard -in reg/standard -out reg_standard/standard -applyisoxfm 2.0


/usr/local/fsl/bin/flirt -ref reg_standard/standard -in filtered_func_data -out frgrot_Z8aZuf -applyxfm -init reg/example_func2standard.mat -interp trilinear -datatype float


/usr/local/fsl/bin/flirt -ref reg_standard/standard -in mask -out frgrot_zmQFwB -applyxfm -init reg/example_func2standard.mat -interp trilinear -datatype float


/usr/local/fsl/bin/fslmaths reg_standard/mask -bin reg_standard/mask -odt char


/usr/local/fsl/bin/fslmerge -t bg_image  /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-01_bold_mcflirt_masked.nii_rs_network.ica/reg_standard/bg_image /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-02_bold_mcflirt_run1space_masked.nii_rs_network.ica/reg_standard/bg_image

/usr/local/fsl/bin/fslmaths bg_image -inm 1000 -Tmean bg_image -odt float

/usr/local/fsl/bin/fslmerge -t mask  /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-01_bold_mcflirt_masked.nii_rs_network.ica/reg_standard/mask /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-02_bold_mcflirt_run1space_masked.nii_rs_network.ica/reg_standard/mask

mkdir -p inputreg

/usr/local/fsl/bin/fslmaths ../mask -mul 2 -Tmean masksum -odt short

/usr/local/fsl/bin/fslmaths masksum -thr 2 -add masksum masksum

/usr/local/fsl/bin/overlay 0 0 -c ../bg_image -a masksum 0.9 4 masksum_overlay

/usr/local/fsl/bin/slicer masksum_overlay -S 2 750 masksum_overlay.png

/usr/local/fsl/bin/fslmaths masksum -mul 0 maskunique

/usr/local/fsl/bin/fslmaths /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-01_bold_mcflirt_masked.nii_rs_network.ica/reg_standard/mask -mul -1 -add 1 -mul 1 -add maskunique maskunique

/usr/local/fsl/bin/fslmaths /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-02_bold_mcflirt_run1space_masked.nii_rs_network.ica/reg_standard/mask -mul -1 -add 1 -mul 2 -add maskunique maskunique

/usr/local/fsl/bin/fslmaths masksum -thr 1 -uthr 1 -bin -mul maskunique maskunique

/usr/local/fsl/bin/overlay 0 0 ../bg_image -a maskunique 0.9 2 maskunique_overlay

/usr/local/fsl/bin/slicer maskunique_overlay -S 2 750 maskunique_overlay.png

/bin/cp /usr/local/fsl/etc/luts/ramp.gif .ramp.gif

/usr/local/fsl/bin/fslmaths mask -Tmin -bin mask -odt char

/usr/local/fsl/bin/melodic -i .filelist -o groupmelodic.ica -v --nobet --bgthreshold=10 --tr=1.200000 --report --guireport=../../report.html --bgimage=bg_image -d 35 --no_mm --sep_vn

Melodic Version 3.15

Melodic results will be in groupmelodic.ica

Create mask ... done
Randomising input file order
Reading data file /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-02_bold_mcflirt_run1space_masked.nii_rs_network.ica/reg_standard/filtered_func_data  ...  done
  Estimating data smoothness ...  done 
  Removing mean image ... done
  Normalising by voxel-wise variance ... done
Reading data file /home/rt/REMIND/murfi-rt-PyProject/subjects/remind3333/rest/remind3333_ses-lo1_task-rest_run-01_bold_mcflirt_masked.nii_rs_network.ica/reg_standard/filtered_func_data  ...  done
  Removing mean image ... done
  Normalising by voxel-wise variance ... done
  Reducing data matrix to a  59 dimensional subspace 

Excluding voxels with constant value ... done
  Normalising by voxel-wise variance ... done

  Data size : 59 x 165785

Starting PCA  ... done
Start whitening using  35 dimensions ... 
  retaining 99.4721 percent of the variability 
 ... done

Starting ICA estimation using concat

  Step no. 1 change : 0.98762
  Step no. 2 change : 0.171493
  Step no. 3 change : 0.0523979
  Step no. 4 change : 0.0389413
  Step no. 5 change : 0.0370243
  Step no. 6 change : 0.0296574
  Step no. 7 change : 0.0185039
  Step no. 8 change : 0.0117253
  Step no. 9 change : 0.0109864
  Step no. 10 change : 0.0102813
  Step no. 11 change : 0.00854505
  Step no. 12 change : 0.0069337
  Step no. 13 change : 0.00561025
  Step no. 14 change : 0.00452139
  Step no. 15 change : 0.00421278
  Step no. 16 change : 0.00447483
  Step no. 17 change : 0.00446716
  Step no. 18 change : 0.00401714
  Step no. 19 change : 0.00322473
  Step no. 20 change : 0.00238017
  Step no. 21 change : 0.00171636
  Step no. 22 change : 0.00160851
  Step no. 23 change : 0.00148987
  Step no. 24 change : 0.00137316
  Step no. 25 change : 0.00126805
  Step no. 26 change : 0.00117886
  Step no. 27 change : 0.0011051
  Step no. 28 change : 0.00104325
  Step no. 29 change : 0.000988534
  Step no. 30 change : 0.000936148
  Step no. 31 change : 0.000881997
  Step no. 32 change : 0.000823189
  Step no. 33 change : 0.000758329
  Step no. 34 change : 0.000687601
  Step no. 35 change : 0.000612603
  Step no. 36 change : 0.000535926
  Step no. 37 change : 0.000460574
  Step no. 38 change : 0.000389371
  Step no. 39 change : 0.000324528
  Step no. 40 change : 0.000267412
  Step no. 41 change : 0.000218553
  Step no. 42 change : 0.000177792
  Step no. 43 change : 0.000154173
  Step no. 44 change : 0.000134741
  Step no. 45 change : 0.000117501
  Step no. 46 change : 0.000102342
  Step no. 47 change : 8.91066e-05
  Step no. 48 change : 7.76133e-05
  Step no. 49 change : 6.76733e-05
  Step no. 50 change : 5.91017e-05
  Step no. 51 change : 5.1724e-05
  Step no. 52 change : 4.53801e-05
  Convergence after 52 steps 

Sorting IC maps

Writing results to : 
  groupmelodic.ica/melodic_IC
  groupmelodic.ica/melodic_Tmodes
  groupmelodic.ica/melodic_mix
  groupmelodic.ica/melodic_FTmix
  groupmelodic.ica/melodic_ICstats
  groupmelodic.ica/mask
...done
Creating report index page ...done


Creating web report in groupmelodic.ica/report 
  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35

 To view the output report point your web browser at groupmelodic.ica/report/00index.html

finished!

